*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    font-family: 'Source Sans Pro', sans-serif;
}

.header{
    position: fixed;
    width: 100vw;
    padding: 20px 0;
    background-color: #fff;
    justify-content: center;
    display: flex;
    z-index: 1;
}

.navbar{
    font-size: 1.5rem;
    line-height: 2rem;
    width: 1024px;
    display: flex;
    gap: 5px;
    justify-content: space-between;
}

.navbar-index{
    font-weight: 700;
    color: #000;
}

.navbar-destaque{
    flex-grow: 2;
    color: cornflowerblue;
    font-weight: 500;
}

.navbar-rotas{
    display: flex;
    gap: 15px;
}

.navbar-rotas a {
    color: darkgray;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.2rem;
}

.navbar-rotas a:hover{
    color: #000;
}

.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('./assets/img-fundo.jpg');
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 110vh;
    background-repeat: no-repeat;
}

.banner-text{
    background-color: #599a75ed;
    opacity: 90%;
    width: 40%;
    height: 30%;
    color: #000;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    color: #fff;
    border-radius: 5px;
    border: 1px solid #fff;
}

.banner-text h1{
    font-size: 3rem;
    line-height: 3rem;
}

.banner-text p{
    font-size: 2rem;
    font-weight: 500;
}

.intro{
    margin-top: 10%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    
}

.intro-texto{
    text-align: center;
}

.intro-texto h2 {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 3rem;
    margin-bottom: 2%;
}

.intro-texto p{
    line-height: 2rem;
    font-size: 1.25rem;
    font-weight: 400;
    color: darkgray;
}

.intro-cards{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    width: 90%;
    height: 50vh;
}

.intro-card{
    flex: 1 1 auto;
    padding: 1% 0;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.intro-card img{
    width: 90%;
    height: 90%;
}

.intro-card a {
    font-size: 1.25rem;
    text-transform: uppercase;
    text-decoration: none;
    color: #000;
    font-weight: 500;
}

.intro-card div{
    width: 80%;
    height: 3px;
    background-color: #000;
}

.rota{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
    margin: 4% 0;;
}

.rota iframe{
    width: 100%;
}

.descricao{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 50px 0;
}

.descricao-cards{
    flex-grow: 1;
    display: flex;
    flex-flow: row wrap;
    width: 80%;
    gap: 50px;
    padding: 50px 0;
}

.descricao-card{
    width: 50%;
    display: flex;
    flex:1 1 500px;
    align-items: center;
    justify-content: space-around;
}

.descricao-card img{
    width: 150px;
    height: 120px
}

.card-texts{
    width: 70%;
    text-align: left;
}

.card-texts h3{
    font-size: 1.2rem;
    line-height: 2rem;
    margin-bottom: 2%;
    font-weight: 700;
    text-transform: capitalize;
}

.card-texts p {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    color: darkgray;
}

.rodape{
    background-color: #7c9d77;
    padding: 20px 0;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    gap: 20px;
    color: #fff;
}
.rodape-contato{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    padding: 30px 0;
}

.rodape-container{
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 1.5rem;
    margin: 0 1%;
    
}

.rodape-container a{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
}

.rodape-direitos{
    width: 80%;
    text-align: center;
    padding: 1% 0 0 0;
    border-top: 2px solid #fff;
    font-size: 1rem;
    font-weight: 600;
}


/**pagina 2 **/

.banner-img{
    background-image: url('./assets/img-fundo.jpg');
    height: 30vh;
    margin-bottom: 3%;
}

.container{
    display: flex;
    gap: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.quarto-card{
    margin: 3% 0;
    gap: 10px;
    flex: 1 1 auto;
}

.quarto-card img{
    width: 300px;
    height: 200px;
}

.info-quarto{
    text-align: center;
}

.lista-info {
    width: 920px;
    padding: 5% 0;
}

.lista-info ul {
    margin-left: 4%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items:center ;
    font-size: 1.35rem;
    font-weight: 500;
    text-align: left;
}

